# MISA.CukCuk.BaseValidate

./: README.md
MISA.CukCuk.Api/: Dockerfile  MISA.CukCuk.Api.csproj  MISA.CukCuk.Api.sln  Startup.cs
MISA.CukCuk.Api/Controllers/: CustomerController.cs  CustomerGroupController.cs  DataAccessBaseController.cs
MISA.CukCuk.Api/MiddleWare/: GlobalExceptionHandling.cs
MISA.CukCuk.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.CukCuk.Core/: MISA.CukCuk.Core.csproj
MISA.CukCuk.Core/AttributeCustom/: AttributeCustom.cs
MISA.CukCuk.Core/Entities/: Customer.cs  CustomerGroup.cs
MISA.CukCuk.Core/Enums/: HttpType.cs
MISA.CukCuk.Core/Exceptions/: CustomerException.cs
MISA.CukCuk.Core/Interfaces/Repositories/: ICustomerGroupRepository.cs  ICustomerRepository.cs  IDataAccessBaseRepository.cs
MISA.CukCuk.Core/Interfaces/Services/: ICustomerGroupServices.cs  ICustomerServices.cs  IDataAccessBaseServices.cs
MISA.CukCuk.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.CukCuk.Core/Services/: CustomerGroupServices.cs  CustomerServices.cs  DataAccessBaseServices.cs
MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
MISA.CukCuk.Infrastructure/Repositories/: CustomerGroupRepository.cs  CustomerRepository.cs  DataAccessBaseRepository.cs
