C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.pdb
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.pdb
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\nabang\Downloads\Thứ 5 22-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.pdb
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.pdb
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\nabang\Downloads\Thứ 3 27-04\Thứ 3 27-04\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.pdb
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.pdb
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.pdb
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.pdb
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csprojAssemblyReference.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.Properties.Resources.resources
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.GenerateResource.cache
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\bin\Debug\net5.0\System.IO.Packaging.dll
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.Properties.Resources.resources
D:\Đại học\Học kì 2 2020-2021\Web - MISA\(tháng 4) 27-04\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.GenerateResource.cache
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.xml
C:\Users\nabang\Downloads\base class\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.xml
